<!doctype html>
<html lang="en">

<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDLkMUzkUMtb9wov9zU-goFLhK-KOHQhKA",
    authDomain: "project-3591775765881809294.firebaseapp.com",
    databaseURL: "https://project-3591775765881809294.firebaseio.com",
    storageBucket: "project-3591775765881809294.appspot.com",
  };
  firebase.initializeApp(config);
</script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Forum - Feeka's Blender Portfolio</title>
    
    <!-- Latest jquery -->
		<script src="http://fireplex.github.io/jquery-3.1.1.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://fireplex.github.io/bootstrap-3.3.7-dist/css/bootstrap-yeti.min.css">

    <!-- Optional theme -->
		<!--<link rel="stylesheet" href="http://fireplex.github.io/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">-->

    <!-- Latest compiled and minified JavaScript -->
		<script src="http://fireplex.github.io/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
	
<script type="text/javascript">
</script>

  <script type="text/javascript">
    /**
     * Handles the password reset process
     */
    function handlePasswordReset() {
      var auth = firebase.auth();
      var emailAddress = document.getElementById('prEmail').value;
      auth.sendPasswordResetEmail(emailAddress).then(function() {
        alert('Reset email sent.');
      }, function(error) {
        console.log(error)
      });
    }
    /**
     * Handles the sign in button press.
     */
    function toggleSignIn() {
      if (firebase.auth().currentUser) {
        // [START signout]
        firebase.auth().signOut();
        // [END signout]
      } else {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        if (email.length < 4) {
          alert('Please enter an email address.');
          return;
        }
        if (password.length < 4) {
          alert('Please enter a password.');
          return;
        }
        // Sign in with email and pass.
        // [START authwithemail]
        firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // [START_EXCLUDE]
					if (errorCode == "auth/user-disabled") {
						document.getElementById("errorSpan").innerHTML = "This account was disabled";
					}
					if (errorCode == "auth/user-not-found") {
						document.getElementById("errorSpan").innerHTML = "User deleted the account or doesn't exist";
					}
          if (errorCode === 'auth/wrong-password') {
            document.getElementById("errorSpan").innerHTML = "Password or email is incorrect";
          } else {
            console.error(error);
          }
          // [END_EXCLUDE]
        });
        // [END authwithemail]
      }
      document.getElementById('quickstart-sign-in').disabled = true;
    }
    function handleSignUp() {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      if (email.length < 4) {
        alert('Please enter an email address.');
        return;
      }
      if (password.length < 4) {
        alert('Please enter a password.');
        return;
      }
      // Sign in with email and pass.
      // [START createwithemail]
      firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // [START_EXCLUDE]
        if (errorCode == 'auth/weak-password') {
          alert('The password is too weak.');
        } else {
          console.error(error);
        }
        // [END_EXCLUDE]
      });
      
      // [END createwithemail]
    }
    /**
     * Handles registering callbacks for the auth status.
     *
     * This method registers a listener with firebase.auth().onAuthStateChanged. This listener is called when
     * the user is signed in or out, and that is where we update the UI.
     *
     * When signed in, we also authenticate to the Firebase Realtime Database.
     */
    function initApp() {
      // Listening for auth state changes.
      // [START authstatelistener]
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          // User is signed in.
	  if (user.emailVerified) {
          var displayName = user.displayName;
          var email = user.email;
          var emailVerified = user.emailVerified;
          var photoURL = user.photoURL;
          var isAnonymous = user.isAnonymous;
          var uid = user.uid;
          var refreshToken = user.refreshToken;
          var providerData = user.providerData;
          // [START_EXCLUDE silent]
          document.getElementById('quickstart-sign-in-status').textContent = 'Hello ' + displayName + '! Signed in succesfully';
          if (email == "toxicraptor98@gmail.com") {
          	document.getElementById('quickstart-sign-in-status').textContent = 'Hello ' + displayName + '! Signed in succesfully. You also have admin priviliges!';
          } else {
          	document.getElementById('quickstart-sign-in-status').textContent = 'Hello ' + displayName + '! Signed in succesfully';
          }
          document.getElementById('quickstart-sign-in').textContent = 'Sign out';
					document.getElementById('errorSpan').textContent = 'Hello ' + displayName + '. Signed in succesfully.';
	  } else {
				//Popup request for resending verification email
				swal({
					title: 'Attention!',
					text: "Your email isn't verified yet. Click 'resend' if you never recieved an email. However, just click cancel if you already have the email",
					type: 'warning',
					showCancelButton: true,
					confirmButtonColor: '#3085d6',
					cancelButtonColor: '#d33',
					confirmButtonText: 'Resend',
					cancelButtonText: 'Cancel',
					confirmButtonClass: 'btn btn-success',
					cancelButtonClass: 'btn btn-danger',
					buttonsStyling: false
				}).then(function () {
					//send email
					user.sendEmailVerification();
					//endof send email
					swal(
						'Resent succesfully',
						'A new verification email has been sent to you.',
						'success'
					)
				}, function (dismiss) {
					// dismiss can be 'cancel', 'overlay',
					// 'close', and 'timer'
					if (dismiss === 'cancel') {
						swal(
							'Cancelled',
							'Dismissed resending of the verification email.',
							'error'
						)
					}
				})
			//end of popup
	  }
          // [END_EXCLUDE]
        } else {
          // User is signed out.
          // [START_EXCLUDE silent]
          document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
          document.getElementById('quickstart-sign-in').textContent = 'Sign in';
					document.getElementById('errorSpan').textContent = 'Signed out';
          // [END_EXCLUDE]
        }
        // [START_EXCLUDE silent]
        document.getElementById('quickstart-sign-in').disabled = false;
        // [END_EXCLUDE]
      });
      // [END authstatelistener]
      document.getElementById('quickstart-sign-in').addEventListener('click', toggleSignIn, false);
      document.getElementById('quickstart-sign-up').addEventListener('click', handleSignUp, false);
			document.getElementById('password-reset').addEventListener('click', handlePasswordReset, true);
    }
    window.onload = function() {
      initApp();
    };
  </script>
<style>
	.full {
    width: 100%;    
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #222222;
	height: auto;
	padding-bottom: 30px;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 300px;
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #ffffff;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #ffffff
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	float: left;
	height: 30px;
	clear: both;
	width: 100%;
}
.newsletter-box .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}
.newsletter-box {
	overflow: hidden;
}
.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
	background: none repeat scroll 0 0 #888888;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}
.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 2px solid #2c3e50;
    	background: #2c3e50;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}
.footer-bottom {
	background: #E3E3E3;
	border-top: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 75px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
}
.payments {
	font-size: 1.5em;	
}
body {
  background: url('http://static.tumblr.com/qjmxlem/9jln1ik8z/clouds.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
}
.center-wrap {
  width: 1300px;
  margin: auto;
  clear: both;
  text-align: center;
}
.title-container {
  background-color: #2f2f42;
  display: inline-block;
  font-family: "Quicksand";
  text-shadow: 0px 1px rgba(0,0,0,0.3);
  font-size: 42px;
  height: 60px;
  line-height: 60px;
  margin-top: 100px;
}
.title {
  min-width: 150px;
  max-width: 750px;
  overflow: hidden;
  white-space: nowrap;
  float: left;
  margin-left: -75px;
  margin-right: -75px;
  -webkit-animation: title-width .8s ease;
  -moz-animation: title-width .8s ease;
  -o-animation: title-width .8s ease;
  animation: title-width .8s ease;
}
.title a {
  color: white;
  -o-transition: .3s;
  -ms-transition: .3s;
  -moz-transition: .3s;
  -webkit-transition: .3s;
  transition: .3s;
  text-decoration: none;
}
.title a:hover {
  color: white;
  margin-left: 10px;
  margin-right: 10px;
  -o-transition: .3s;
  -ms-transition: .3s;
  -moz-transition: .3s;
  -webkit-transition: .3s;
  transition: .3s;
}
@-webkit-keyframes title-width {
  0% { 
    margin-left: 100px;
    margin-right: 100px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    color: rgba(255,255,255,0.0);
  }
  50% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    color: rgba(255,255,255,0.0);
  }
}
@-moz-keyframes title-width {
  0% { 
    margin-left: 100px;
    margin-right: 100px;
    -moz-opacity: 0;
    opacity: 0;
    color: rgba(255,255,255,0.0);
  }
  50% {
    -moz-opacity: 0;
    opacity: 0;
    color: rgba(255,255,255,0.0);
  }
}
@-o-keyframes title-width {
  0% { 
    margin-left: 100px;
    margin-right: 100px;
    opacity: 0;
    color: rgba(255,255,255,0.0);
  }
  50% {
    opacity: 0;
    color: rgba(255,255,255,0.0);
  }
}
@keyframes title-width {
  0% { 
    margin-left: 100px;
    margin-right: 100px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    color: rgba(255,255,255,0.0);
  }
  50% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    color: rgba(255,255,255,0.0);
  }
}
.backflag-left, .backflag-right {
  background: #232332;
  width: 91px;
  height: 56px;
  position: relative;
  margin-top: 18px;
  z-index: -100;
  -webkit-animation: flag-back 1s ease;
  -moz-animation: flag-back 1s ease;
  -o-animation: flag-back 1s ease;
  animation: flag-back 1s ease;
}
.backflag-left {
  -webkit-transform: rotate(20deg) skew(20deg);
  -ms-transform: rotate(20deg) skew(20deg);
  transform: rotate(20deg) skew(20deg);
  float: left;
}
.backflag-right {
  -webkit-transform: rotate(-20deg) skew(-20deg);
  -ms-transform: rotate(-20deg) skew(-20deg);
  transform: rotate(-20deg) skew(-20deg);
  float: right;
}
@-webkit-keyframes flag-back {
  0% { 
    -webkit-transform: rotate(0deg) skew(0deg);
    -ms-transform: rotate(0deg) skew(0deg);
    transform: rotate(0deg) skew(0deg);
    margin-top: 0px;
  }
}
@-moz-keyframes flag-back {
  0% { 
    -webkit-transform: rotate(0deg) skew(0deg);
    -ms-transform: rotate(0deg) skew(0deg);
    transform: rotate(0deg) skew(0deg);
    margin-top: 0px;
  }
}
@-o-keyframes flag-back {
  0% { 
    -webkit-transform: rotate(0deg) skew(0deg);
    -ms-transform: rotate(0deg) skew(0deg);
    transform: rotate(0deg) skew(0deg);
    margin-top: 0px;
  }
}
@keyframes flag-back {
  0% { 
    -webkit-transform: rotate(0deg) skew(0deg);
    -ms-transform: rotate(0deg) skew(0deg);
    transform: rotate(0deg) skew(0deg);
    margin-top: 0px;
  }
}
.ribbon-left, .ribbon-right {
  background: #29293a;
  margin-top: 31px;
  position: absolute;
  height: 60px;
  width: 120px;
  z-index: -300;
}
.ribbon-left {
  float: left;
  margin-left: -32px;
  text-align: center;
  -webkit-animation: flag-end-left 1s ease;
  -moz-animation: flag-end-left 1s ease;
  -o-animation: flag-end-left 1s ease;
  animation: flag-end-left 1s ease;
}
.ribbon-right {
  display: inline;
  margin-left: 3px;
  -webkit-animation: flag-end-right 1s ease;
  -moz-animation: flag-end-right 1s ease;
  -o-animation: flag-end-right 1s ease;
  animation: flag-end-right 1s ease;
}
@-webkit-keyframes flag-end-right {
  0% { 
    margin-top: 0;
    width: 25px;
  }
}
@-moz-keyframes flag-end-right {
  0% { 
    margin-top: 0;
    width: 25px;
  }
}
@-o-keyframes flag-end-right {
  0% { 
    margin-top: 0;
    width: 25px;
  }
}
@keyframes flag-end-right {
  0% { 
    margin-top: 0;
    width: 25px;
  }
}
@-webkit-keyframes flag-end-left {
  0% { 
    margin-top: 0;
    width: 25px;
    margin-left: 63px;
  }
}
@-moz-keyframes flag-end-left {
  0% { 
    margin-top: 0;
    width: 25px;
    margin-left: 63px;
  }
}
@-o-keyframes flag-end-left {
  0% { 
    margin-top: 0;
    width: 25px;
    margin-left: 63px;
  }
}
@keyframes flag-end-left {
  0% { 
    margin-top: 0;
    width: 25px;
    margin-left: 63px;
  }
}
.ribbon-left:before {
  content: '';
  width: 0;
  height: 0;
  border-bottom: 30px solid #29293a;
  border-left: 50px solid transparent;
  float: left;
  margin-left: -50px;
  margin-top: 30px;
}
.ribbon-left:after {
  content: '';
  width: 0;
  height: 0;
  border-top: 30px solid #29293a;
  border-left: 50px solid transparent;
  float: left;
  margin-left: -50px;
  margin-top: 0;
}
.ribbon-right:before {
  content: '';
  width: 0;
  height: 0;
  border-bottom: 30px solid #29293a;
  border-right: 50px solid transparent;
  float: right;
  margin-right: -50px;
  margin-top: 30px;
}
.ribbon-right:after {
  content: '';
  width: 0;
  height: 0;
  border-top: 30px solid #29293a;
  border-right: 50px solid transparent;
  float: right;
  margin-right: -50px;
  margin-top: 0;
}
@media all and (max-width: 1340px) {
  .center-wrap {
    width: 100%;
  }
}
@media all and (max-width: 850px) {
  .title-container {
    font-size: 4.8vw;
  }
}
</style>
<body background="background.png">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Blender Portfolio</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="http://fireplex.github.io">Homepage </a></li>
        <li class="active"><a href="#">Forum <span class="sr-only">(current)</span></a></li>
        <li><a href="http://fireplex.github.io/about">About </a></li>
        <li><a href="http://fireplex.github.io/contact">Contact </a></li>
        <li><a href="http://fireplex.github.io/commissions">Commissioning </a></li>
       	
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login/Sign-up <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-toggle="modal" data-target="#loginModal">Login </a></li>
            <li><a href="#" data-toggle="modal" data-target="#signupModal">Sign up </a></li>
						<li><a href="http://fireplex.github.io/account-settings">Account settings </a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#" style="font-size: 12px;" data-toggle="modal" data-target="#passresetModal">Forgot your password? </a></li>
          </ul>
        </li>
				<li><span id="quickstart-sign-in-status">Unknown</span></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<!-- Firebase login modal -->
  <div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
					<!-- Modal body -->
          <input class="mdl-textfield__input" style="display:inline;width:auto;" type="text" id="email" name="email" placeholder="Email"/>
          &nbsp;&nbsp;&nbsp;
          <input class="mdl-textfield__input" style="display:inline;width:auto;" type="password" id="password" name="password" placeholder="Password"/>
					<!-- Modal body end -->
        </div>
        <div class="modal-footer">
					<span id="errorSpan" style="color:grey">Signed out</span><br/>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button disabled name="signin" id="quickstart-sign-in" type="button" class="btn btn-primary">Login</button>
        </div>
      </div>
      
    </div>
  </div>
	
	<!-- Firebase sign up modal -->
  <div class="modal fade" id="signupModal" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sign up</h4>
        </div>
        <div class="modal-body">
					<!-- Modal body -->
          <input class="mdl-textfield__input" style="display:inline;width:auto;" type="text" id="email" name="email" placeholder="Email"/>
          &nbsp;&nbsp;&nbsp;
          <input class="mdl-textfield__input" style="display:inline;width:auto;" type="password" id="password" name="password" placeholder="Password"/>
					<!-- Modal body end -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="quickstart-sign-up" name="signup">Sign up</button>
        </div>
      </div>
      
    </div>
  </div>
	
		<!-- Firebase password reset modal -->
  <div class="modal fade" id="passresetModal" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Password Reset</h4>
        </div>
        <div class="modal-body">
					<!-- Modal body -->
					<p>Insert your email</p>
					<input class="mdl-textfield__input" style="display:inline;width:auto;" type="text" id="prEmail" placeholder="Password reset email"/>
					<!-- Modal body end -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button name="passwordreset" id="password-reset" type="button" class="btn btn-primary">Reset</button>
        </div>
      </div>
      
    </div>
  </div>

	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

	<div class="center-wrap">
		<div class="title-container">
			<div class="ribbon-left"></div>
			<div class="backflag-left"></div>
			<div class="title"><a href="/">Coming soon...</a></div>
			<div class="backflag-right"></div>
			<div class="ribbon-right"></div>
		</div>
	</div>
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Homepage </h3>
                    <ul>
                        <li> <a href="http://fireplex.github.io/scraps"> Scraps </a> </li>
                        <li> <a href="http://fireplex.github.io/account-settings"> Account settings </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Commissions </h3>
                    <ul>
                        <li> <a href="http://fireplex.github.io/commissions/status"> Status </a> </li>
                        <li> <a href="http://fireplex.github.io/commissions/prices"> Prices </a> </li>
                        <li> <a href="http://fireplex.github.io/commissions/form"> Commission form </a> </li>
                        <li> <a href="http://fireplex.github.io/commissions/wips"> WIP's </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © Kyle Langford 2017. All right reserved. All rights to the CSS for the interactive banner go to Mitchell Gamelin. Sourced from http://codepen.io/mitchellgamelin/pen/MYaegG?utm_source=bypeople </p>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
</body>
</html>
